<html>
    <head>
        <link rel="stylesheet" href="public/css/bootstrap.min.css" />
        <link rel="stylesheet" href="public/css/bootstrap-slider.min.css" />
        <style>

[type='range'] {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--val) - var(--min))/var(--range));
  --sx: calc(.5*1.5em + var(--ratio)*(100% - 1.5em));
  margin: 0;
  padding: 0;
  width: 12.5em;
  height: 1.5em;
  background: transparent;
  font: 1em/1 arial, sans-serif;
}
[type='range'], [type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
[type='range']::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: none;
  width: 12.5em;
  height: 1.25em;
  background:transparent);
}
.js [type='range']::-webkit-slider-runnable-track {
  background: linear-gradient(0.25turn, orange, red) 0/var(--sx) 100% no-repeat transparent;
}
[type='range']::-moz-range-track {
  box-sizing: border-box;
  border: none;
  width: 12.5em;
  height: 0.25em;
  background: transparent;
}
[type='range']::-ms-track {
  box-sizing: border-box;
  border: none;
  width: 12.5em;
  height: 0.25em;
  background: orange;
}
[type='range']::-moz-range-progress {
  height: 0.25em;
  background: orange;
}
[type='range']::-ms-fill-lower {
  height: 0.25em;
  background: orange;
}
[type='range']::-webkit-slider-thumb {
  box-sizing: border-box;
  border: none;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  background: orange;
}
[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  border: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: orange;
}
[type='range']::-ms-thumb {
  margin-top: 0;
  box-sizing: border-box;
  border: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: #f90;
}
[type='range']::-ms-tooltip {
  display: none;
}
[type=range] {
    --min: 0;
    --max: 4096;
    --val: 0;
}

        </style>
        <script src="public/js/jquery.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
        <script src="public/js/bootstrap-slider.min.js"></script>
        <script type="text/javascript">
            window.module = {};
        </script>
        <script src="PinMapper.js"></script>
        <script src="animationengine/Timeline.js"></script>
        <script src="animationengine/TimelineAnimation.js"></script>
        <script src="animationengine/LedstripAnimation.js"></script>
        <script src="animations/FadeIn.js"></script>
        <script src="animations/FadeOut.js"></script>
        <script src="animations/FadeTo.js"></script>
        <script src="animations/Immediate.js"></script>
        <script src="animations/Sequence.js"></script>
        <script src="animations/Shifting.js"></script>
        
        
        <script src="testengine.js"></script>
        <script type="text/javascript">
        const A = 'A';
        const B = 'B';

        setImmediate = function(func) {
            return requestAnimationFrame(func, 0);
        }

        clearImmediate = cancelAnimationFrame;

        class PCA9685 {

            constructor(options) {
                this.options = options;
            }

            setPwm(pin, min, brightness) {
                $("#led_"+this.options.name+"_"+pin).val(parseInt(brightness));
                $("#led_"+this.options.name+"_"+pin)[0].style.setProperty('--val', brightness);
            }
        };  

        var mapping =  {
            "0" :  { "driver": "B", "pin": 15},
            "1" :  { "driver": "B", "pin": 14},
            "2" :  { "driver": "B", "pin": 13},
            "3" :  { "driver": "B", "pin": 12},
            "4" :  { "driver": "B", "pin": 11},
            "5" :  { "driver": "B", "pin": 10},
            "6" :  { "driver": "B", "pin": 9},
            "7" :  { "driver": "B", "pin": 8},
            "8" :  { "driver": "B", "pin": 7},
            "9" :  { "driver": "A", "pin": 0},
            "10" : { "driver": "A", "pin": 1},
            "11" : { "driver": "A", "pin": 2},
            "12" : { "driver": "A", "pin": 3},
            "13" : { "driver": "A", "pin": 4},
            "14" : { "driver": "A", "pin": 5},
            "15" : { "driver": "A", "pin": 6},
            "16" : { "driver": "A", "pin": 7},
            "17" : { "driver": "A", "pin": 8}
        };
        

        var mapper = (new PinMapper())
            .addDriver(A, new PCA9685({'name': 'A'}))
            .addDriver(B, new PCA9685({'name': 'B'}))
            .setPinMapping(mapping);


        var anim = (new LedstripAnimation(mapper))
            .add(0,  new Sequence({ brightness: 3500, duration: 10000, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
        
            // add a fadein animation that starts at 0ms, lasts 150ms and fades pins 1-6 from 0 to 200
            .add(0,     new FadeIn({ start: 0, end: 200, duration: 1500, leds: [0,1,2,3,4,5,6] })) // works
            .add(200,   new FadeIn({ start: 0, end: 800, duration: 1500, leds: [7,8,9,10,11,12]})) // works
            // add a fadein animation that starts at 300ms, lasts 800ms  and fades pins 13-18 fade from 0 to 1850
            .add(300,   new FadeIn({ start: 0, end: 1850, duration: 800, leds: [13,14,15,16,17]})) // works
            // animate leds in sequence from the current value to 3500 over 1000ms
            .add(1500,  new Sequence({ brightness: 3500, duration: 1000, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            // shift current led brightness to the pin on the right 8 times over 1000ms 
            .add(2500,  new Shifting({ direction: 'down', duration: 1000, shifts: 8, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            
            // animate leds to almost off in sequence from 800 to 20 over 200ms
            .add(3500,  new Sequence({ brightness: 20,  duration: 1000, leds: [ 4,6,7,10, 12, 15], mapper: mapper }))
            // immediately set brightness to zero on these five
            .add(4550,  new Immediate({ brightness: 1000, leds: [ 1,2,3,4,5] })) // works
            
            // fade all leds out from their current brightness to zero in 250ms.
            .add(5600, new FadeTo({ brightness: 3500, duration: 1000, leds: [1,6,7,8], mapper: mapper }))
            .add(7700, new FadeTo({ brightness: 1000, duration: 2000, leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17], mapper: mapper, tag: 'test'}))
            .add(9000, new Sequence({
                brightness: 3000,
                duration: 2000,
                leds: [1,3,5,7,9,11,13,15,17],
                mapper:mapper
            }))
           .add(11000, new Sequence({
                brightness: 0,
                duration: 2000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 2000,
                duration: 200,
                leds: [0],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 1000,
                duration: 200,
                leds: [1],
                mapper:mapper
            }))
            .add(13000, new FadeIn({
                start: 0,
                end: 500,
                duration: 200,
                leds: [1],
                mapper:mapper
            }))
            .add(13500, new Shifting({
                duration: 3000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 27,
                mapper:mapper,
            }))
            .add(16500, new Shifting({
                duration: 3000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 38,
                mapper:mapper,
                direction: 'down'
            }))
             .add(19500, new Shifting({
                duration: 5000,
                leds: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                shifts: 50,
                mapper:mapper,
                direction: 'down',
                bouncing: true,
                bounceAfter: 10
            }))
            window.onload = function() { 
                setTimeout(function() {
                    anim.start();
                }, 1000);
            }

        </script>
    </head>
    <body>
        <style>
            li {
                text-align: right;
            }
        </style>

        <div class="leds" style="width:100%; height: 100%;">
            <ol>
        <li> A0  <input id="led_A_8"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A1  <input id="led_A_7"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A2  <input id="led_A_6"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A3  <input id="led_A_5"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A4  <input id="led_A_4"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A5  <input id="led_A_3"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A6  <input id="led_A_2"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A7  <input id="led_A_1"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> A8  <input id="led_A_0"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B7  <input id="led_B_7"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B8  <input id="led_B_8"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B9  <input id="led_B_9"  type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B10  <input id="led_B_10" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B11  <input id="led_B_11" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B12  <input id="led_B_12" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B13  <input id="led_B_13" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B14  <input id="led_B_14" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
        <li> B15  <input id="led_B_15" type="range" min="0" max="4096" value="0" style="width:90%" /></li>
            </ol>
        </div>


        <script>
    const _R = document.querySelector('[type=range]');

document.documentElement.classList.add('js');

_R.addEventListener('input', e => {
	_R.style.setProperty('--val', +_R.value)
}, false);
        </script>

    </body>
</html>